.nav-left-sidebar{
  height: calc(100% - 60px);
}

.masonry_container {
  width: 100%;
  display: block;
  margin: 0 auto
}

.masonry_container .gallery_item {
  margin-bottom: 15px;
  aspect-ratio: 1 / 1.3;
}

.masonry {  
  /* column-count: 2; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px
}

@media (min-width: 768px) {
  .masonry {
    /* column-count: 3 */
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 992px) {
  .masonry {
    /* column-count: 4 */
    grid-template-columns: repeat(4,1fr);
  }
}

@media (min-width: 1199px) {
  .masonry {
    /* column-count: 4; */
    grid-template-columns: repeat(4,1fr);
  }
}

.masonry .brick {
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  counter-increment: brick-counter
}

.masonry img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  aspect-ratio: auto !important
}

/* Position floating icon */

a.btn.whatsapp.sticky-btn-round {
  bottom: 120px;
}

/* custom last reuirement */
.project{
  max-height: 362px !important;
}
.bottom{
  max-height: 25%;
}
.bottom h5 {
  white-space: nowrap;
}
.texts h4 {
  white-space: nowrap;
}

/* width 1900px height 600px */
.slider_item {
    position: relative;
    z-index: 1;
    padding-bottom: calc(32% - 8.95px);
}

.slider_item > * {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* width 1920px height 860px */
/* .slider_item {
  position: relative;
  z-index: 1;
  padding-bottom: calc(45% + 3.66px);
}

.slider_item > * {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  height: 100%;
  width: 100%;
} */


/* NEW CUSTOMIZATION OF BANNER AND SERVICE SECTION  */

@font-face {
  font-family: 'painting-with-chocolate';
  src: url(../assets/fonts/Painting_With_Chocolate.ttf);
}
.heroSlider-banner-text h1{
  font-size: 3rem;
  color: white;
  font-family: 'painting-with-chocolate';
  font-weight: 400;
  text-align: left;
  position: absolute;
  top: 50px;
  right: 50px;
  text-transform: uppercase;
  animation-name: animate__slideInRight;
}

@media (max-width: 992px){
  .heroSlider-banner-text h1{
    font-size: 2rem;
  }
}


@media (max-width: 768px){
  .heroSlider-banner-text h1{
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 580px){
  .heroSlider-banner-text h1{
    font-size: 1.4rem;
  }
}

@media (max-width: 420px){
  .heroSlider-banner-text h1{
    font-size: 1.2rem;
  }
}

.hero-footer-menu ul{
  display: flex;
  gap: 70px;
  position: absolute;
  bottom: 50px;
  left: 50px;
  top: auto;
  z-index: 1;
}

@media (max-width: 992px){
  .hero-footer-menu ul{
    bottom: 30px;
    left: 30px;
  }
}

@media (max-width: 768px){
  .hero-footer-menu ul{
    bottom: 20px;
    left: 20px;
  }
}

@media (max-width: 580px){
  .hero-footer-menu ul{
    gap: 50px;
  }
}

@media (max-width: 420px){
  .hero-footer-menu ul{
    gap: 30px;
    bottom: 0;
    left: 20px;
  }
}

.hero-footer-menu ul li{
  position: relative;
  list-style: none;
}

.hero-footer-menu ul li::before{
  content: '';
  position: absolute;
  left: -30px;
  transition: 0.4s all ease-in-out;
  font-size: 20px;
  height: 15px;
  width: 15px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  transform: rotate(-45deg);
  top: 6px;
  border-radius: 2px;
}


.hero-footer-menu ul li::after{
  content: '';
  position: absolute;
  top: 12px;
  left: -45px;
  transition: 0.4s all ease-in-out;
  font-size: 20px;
  height: 3px;
  width: 30px;
  background: white;
  border-radius: 2px;
}

.hero-footer-menu ul li:hover::before{
  left: -22px;
  border-color: #0095DA;
}
.hero-footer-menu ul li:hover::after{
  left: -36px;
  background: #0095DA;
}

@media (max-width: 992px){
  .hero-footer-menu ul li::before{
    height: 15px;
    width: 15px;
  }
  .hero-footer-menu ul li::after{
    height: 3px;
    width: 25px;
    left: -38px;
  }
  .hero-footer-menu ul li:hover::before{
    left: -22px;
    border-color: #0095DA;
  }
  .hero-footer-menu ul li:hover::after{
    left: -32px;
    background: #0095DA;
  }
}

@media (max-width: 580px){
  .hero-footer-menu ul li::before{
    height: 12px;
    width: 12px;
    left: -24px;
    top: 7px;
  }
  .hero-footer-menu ul li::after{
    height: 3px;
    width: 18px;
    left: -30px;
  }
  .hero-footer-menu ul li:hover::after{
    left: -28px;
    background: #0095DA;
  }
}
@media (max-width: 420px){
  .hero-footer-menu ul li::before{
    height: 8px;
    width: 8px;
    border-width: 2px;
    left: -16px;
    top: 10px;
  }
  .hero-footer-menu ul li::after{
    height: 2px;
    width: 12px;
    left: -20px;
    top: 13px;
  }
  .hero-footer-menu ul li:hover::before{
    left: -12px;
    border-color: #0095DA;
    top: 10px;
  }
  .hero-footer-menu ul li:hover::after{
    left: -16px;
    background: #0095DA;
    top: 13px;
  }
}

.hero-footer-menu ul li a{
  color: white;
  text-transform: uppercase;
  font-size: 20px;
}
@media (max-width: 992px){
  .hero-footer-menu ul li a{
    font-size: 16px;
  }
}

@media (max-width: 580px){
  .hero-footer-menu ul li a{
    font-size: 14px;
  }
}

@media (max-width: 420px){
  .hero-footer-menu ul li a{
    font-size: 11px;
  }
}

.hero-footer-menu ul li a:hover{
  text-decoration: none;
}

/* Service Section  */

.home-service-section{
  background-image: url(../assets/img/service_bg.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 30px;
  position: relative;
}

.home-service-section::before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.6);
}
.home-service-section .container{
  z-index: 20;
}

.home-service-section-title{
  text-align: center;
  font-size: 2.5rem;
  position: relative;
  text-transform: uppercase;
  z-index: 3;
  margin-bottom: 80px;
}

@media (max-width: 992px){
  .home-service-section-title{
    font-size: 1.8rem;
    margin-bottom: 50px;
  }
}

.home-service-section-title::after{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background: #203864;  
  height: 3px;
  width: 100px;
  z-index: 3;
  content: '';
}

.single-service-card{
  background: rgba(188,197,195,0.6);
  padding: 20px;
  border-radius: 10px;
  transition: 0.4s all ease-in-out;
  z-index: 3;
  color: #14316A;
  text-align: center;
}

.single-service-card-icon img{
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 20px;
}

.single-service-card:hover{
  transform: scale(1.02);
}

.single-service-card-title{
  font-size: 20px;
  font-weight: bold;
}

.single-service-card-details{
  font-size: 16px;
  color: #44546A;
}

.row-gap-24{
  row-gap: 24px;
}

/* POPUP ISSUE  */

.mfp-wrap{
  z-index: 99999!important;
}

/* Sold out */
.flat_status {
  position: absolute;
  background: #f7931e;
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 4px;
  top: 20px;
  right: 20px;
  font-size: 16px;
  z-index: 99;
}

/* NEW CUSTOMIZATION OF BANNER AND SERVICE SECTION  */